/* .list {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
} */

.list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0px 10px;
}

.card {
  width: calc((100% - 80px) / 4);
  height: 300px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: rgba(41, 96, 199, 0.801) 0px 30px 90px;
}

.card:hover,
.card:focus {
  transform: scale(1.03);
  cursor: zoom-in;
  animation: scale 500ms linear forwards;
  box-shadow: rgba(7, 22, 49, 0.973) 0px 30px 90px;
}

@keyframes scale {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.05);
  }
}
